<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--NavBar Section-->
        <div class="navbar">
            <nav class="navigation hide" id="navigation">
                <span class="close-icon" id="close-icon" onclick="showIconBar()"><i class="fa fa-close"></i></span>
                <ul class="nav-list">
                    <li class="nav-item"><a href="forums.html">Forums</a></li>
                    <li class="nav-item"><a href="posts.html">Posts</a></li>
                    <li class="nav-item"><a href="detail.html">Detalhes</a></li>
                </ul>
            </nav>
            <a class="bar-icon" id="iconBar" onclick="hideIconBar()"><i class="fa fa-bars"></i></a>
            <div class="brand">SkipGoples</div>
        </div>
        <!--SearchBox Section-->
        <div class="search-box">
            <div>
                <select name="" id="">
                    <option value="Everything">Tudo</option>
                    <option value="Titles">Títulos</option>
                    <option value="Descriptions">Descrições</option>
                </select>
                <input type="text" name="q" placeholder="Pesquisa ...">
                <button><i class="fa fa-search"></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="subforum">
            <div class="subforum-title">
                <h1>Informação Geral</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Descrição do Título</a></h4>
                    <p>Conteudo</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 12 Tópicos</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Ultimo Post</a></b> by <a href="">User</a> 
                    <br>on <small>26 Maio 2022</small>
                </div>
            </div>
        </div>
        <!--More-->
        
        <div class="subforum">
            <div class="subforum">
            <div class="subforum-title">
                <h1>Informação Geral</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Descrição do Título</a></h4>
                    <p>Conteudo</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 12 Tópicos</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Ultimo Post</a></b> by <a href="">User</a> 
                    <br>on <small>26 Maio 2022</small>
                </div>
            </div>
        </div>
            <hr class="subforum-devider">
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Descrição do Título</a></h4>
                    <p>Conteudo</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 12 Tópicos</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Ultimo Post</a></b> by <a href="">User</a> 
                    <br>on <small>26 Maio 2022</small>
                </div>
            </div>
             <hr class="subforum-devider">
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Descrição do Título</a></h4>
                    <p>Conteudo</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 12 Tópicos</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Ultimo Post</a></b> by <a href="">User</a> 
                    <br>on <small>26 Maio 2022</small>
                </div>
            </div>
             <hr class="subforum-devider">
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Descrição do Título</a></h4>
                    <p>Conteudo</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 12 Tópicos</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Ultimo Post</a></b> by <a href="">User</a> 
                    <br>on <small>26 Maio 2022</small>
                </div>
            </div>
             <hr class="subforum-devider">
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Descrição do Título</a></h4>
                    <p>Conteudo</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 12 Tópicos</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Ultimo Post</a></b> by <a href="">User</a> 
                    <br>on <small>26 Maio 2022</small>
                </div>
            </div>
        
        <div class="subforum">
            <div class="subforum-title">
                <h1>General Information</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Descrição do Título</a></h4>
                    <p>Conteudo</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 12 Tópicos</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Ultimo Post</a></b> by <a href="">User</a> 
                    <br>on <small>26 Maio 2022</small>
                </div>
            </div>
            <hr class="subforum-devider">
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Descrição do Título</a></h4>
                    <p>Conteudo</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 12 Tópicos</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Ultimo Post</a></b> by <a href="">User</a> 
                    <br>on <small>26 Maio 2022</small>
                </div>
            </div>
            <hr class="subforum-devider">
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Descrição do Título</a></h4>
                    <p>Conteudo</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 12 Tópicos</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Ultimo Post</a></b> by <a href="">User</a> 
                    <br>on <small>26 Maio 2022</small>
                </div>
            </div>
             <hr class="subforum-devider">
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h4><a href="#">Descrição do Título</a></h4>
                    <p>Conteudo</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 Posts | 12 Tópicos</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">Ultimo Post</a></b> by <a href="">User</a> 
                    <br>on <small>26 Maio 2022</small>
                </div>
            </div>

           
        </div>
        <!---->
    </div>

    <!-- Forum Info -->
    <div class="forum-info">
        <div class="chart">
            SkipGolpes - Status &nbsp;<i class="fa fa-bar-chart"></i>
        </div>
        <span><u>5,369</u> Posts em <u>48</u> Tópicos por <u>8,124</u> Membros</span><br>
        <span>Ultimo Post <b><a href="">Post Aleátorio</a></b> 26 Maio 2022 Por <a href="">UsuárioAleatório</a></span>.<br>
        <span>Veja <a href="">Ultimo posts </a> .</span><br>
    </div>

    <footer>
        <span>&copy;  </span>
    </footer>
    <script src="main.js"></script>
</body>
</html>