<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--NavBar Section-->
        <div class="navbar">
            <nav class="navigation hide" id="navigation">
                <span class="close-icon" id="close-icon" onclick="showIconBar()"><i class="fa fa-close"></i></span>
                <ul class="nav-list">
                    <li class="nav-item"><a href="forums.html">Forums</a></li>
                    <li class="nav-item"><a href="posts.html">Posts</a></li>
                    <li class="nav-item"><a href="detail.html">Detalhes</a></li>
                </ul>
            </nav>
            <a class="bar-icon" id="iconBar" onclick="hideIconBar()"><i class="fa fa-bars"></i></a>
            <div class="brand">SkipGolpes</div>
        </div>
        <!--SearchBox Section-->
        <div class="search-box">
            <div>
                <select name="" id="">
                    <option value="Everything">Tudo</option>
                    <option value="Titles">Títulos</option>
                    <option value="Descriptions">Descrições</option>
                </select>
                <input type="text" name="q" placeholder="search ...">
                <button><i class="fa fa-search"></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <!--Navigation-->
        <div class="navigate">
            <span><a href="">SkipGolpes - Forums</a> >> <a href="">SubFórum Aleatório</a></span>
        </div>
        <!--Display posts table-->
        <div class="posts-table">
            <div class="table-head">
                <div class="status">Status</div>
                <div class="subjects">Subjects</div>
                <div class="replies">Respostas/Visualizações</div>
                <div class="last-reply">Última Resposta</div>
            </div>
            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="">Denuncia Mercado Livre</a>
                    <br>
                    <span>Começado por: <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 Respostas <br> 125 visualizações
                </div>

                <div class="last-reply">
                    Maio 26 2022
                    <br>Por <b><a href="">User</a></b>
                </div>
            </div>
            <!--starts here-->
            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="">Denuncia Mercado Livre</a>
                    <br>
                    <span>Começado por: <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 Respostas <br> 125 visualizações
                </div>

                <div class="last-reply">
                    Maio 26 2022
                    <br>Por <b><a href="">User</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="">Denuncia Mercado Livre</a>
                    <br>
                    <span>Começado por: <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 Respostas <br> 125 visualizações
                </div>

                <div class="last-reply">
                    Maio 26 2022
                    <br>Por <b><a href="">User</a></b>
                </div>
            </div>

           <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="">Denuncia Mercado Livre</a>
                    <br>
                    <span>Começado por: <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 Respostas <br> 125 visualizações
                </div>

                <div class="last-reply">
                    Maio 26 2022
                    <br>Por <b><a href="">User</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="">Denuncia Mercado Livre</a>
                    <br>
                    <span>Começado por: <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 Respostas <br> 125 visualizações
                </div>

                <div class="last-reply">
                    Maio 26 2022
                    <br>Por <b><a href="">User</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="">Denuncia Mercado Livre</a>
                    <br>
                    <span>Começado por: <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 Respostas <br> 125 visualizações
                </div>

                <div class="last-reply">
                    Maio 26 2022
                    <br>Por <b><a href="">User</a></b>
                </div>
            </div>


            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="">Denuncia Mercado Livre</a>
                    <br>
                    <span>Começado por: <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 Respostas <br> 125 visualizações
                </div>

                <div class="last-reply">
                    Maio 26 2022
                    <br>Por <b><a href="">User</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="">Denuncia Mercado Livre</a>
                    <br>
                    <span>Começado por: <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 Respostas <br> 125 visualizações
                </div>

                <div class="last-reply">
                    Maio 26 2022
                    <br>Por <b><a href="">User</a></b>
                </div>
            </div>

           <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="">Denuncia Mercado Livre</a>
                    <br>
                    <span>Começado por: <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 Respostas <br> 125 visualizações
                </div>

                <div class="last-reply">
                    Maio 26 2022
                    <br>Por <b><a href="">User</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="">Denuncia Mercado Livre</a>
                    <br>
                    <span>Começado por: <b><a href="">User</a></b> .</span>
                </div>
                <div class="replies">
                    2 Respostas <br> 125 visualizações
                </div>

                <div class="last-reply">
                    Maio 26 2022
                    <br>Por <b><a href="">User</a></b>
                </div>
            </div>
            <!--ends here-->
        </div>
        <!--Pagination starts-->
            <div class="pagination">
                páginas: <a href="">1</a><a href="">2</a><a href="">3</a>
            </div>
        <!--pagination ends-->
    </div>

    <div class="note">
        <span><i class="fa fa-frown-o"></i>&nbsp; 0 Engajamento Do Tópico</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
        <span><i class="fa fa-fire"></i>&nbsp; Tópico Popular</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
        <span><i class="fa fa-lock"></i>&nbsp; Tópico Fechado</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
    </div>

    <footer>
        <span>&copy; </span>
    </footer>
    <script src="main.js"></script>
</body>
</html>